alembic==1.9.4
apparmor==3.1.6
appdirs==1.4.4
application-utility==1.3.2
asttokens==2.2.1
attrs==22.2.0
autocommand==2.2.2
Babel==2.12.1
backcall==0.2.0
bcrypt==4.0.1
blinker==1.5
Brotli==1.0.9
btrfsutil==6.3.2
CacheControl==0.13.1
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
click==8.1.4
colorama==0.4.6
comm==0.1.3
commonmark==0.9.1
cryptography==41.0.2
cupshelpers==1.0
Cython==0.29.36
dbus-python==1.3.2
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.6
distro==1.8.0
dnspython==2.3.0
docopt==0.6.2
docutils==0.20.1
email-validator==2.0.0.post2
entrypoints==0.4
exceptiongroup==1.1.2
executing==1.2.0
fastjsonschema==2.17.1
filelock==3.12.0
fixtures==4.1.0
Flask==2.2.5
flask-babel==3.1.0
Flask-BabelEx==0.9.4
Flask-Compress==1.13
Flask-Gravatar==0.5.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==4.1.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
future==0.18.3
gast==0.5.4
greenlet==2.0.2
gssapi==1.8.2
idna==3.4
importlib-metadata==5.0.0
inflect==6.1.0
iniconfig==2.0.0
ipykernel==6.24.0
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.0.7
itsdangerous==2.1.2
jaraco.context==4.3.0
jaraco.functools==3.8.0
jaraco.text==3.11.1
jedi==0.18.2
Jinja2==3.1.2
jsonschema==4.18.3
jsonschema-specifications==2023.6.1
jupyter_client==8.3.0
jupyter_core==5.3.1
keyutils==0.6
ldap3==2.9
LibAppArmor==3.1.6
lit==15.0.7.dev0
Mako==1.2.4
manjaro-sdk==0.1
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mdurl==0.1.2
more-itertools==9.1.0
msgpack==1.0.5
nest-asyncio==1.5.6
netsnmp-python==1.0a1
nftables==0.1
npyscreen==4.10.5
nspektr==0.4.0
numpy==1.25.1
ordered-set==4.1.0
packaging==23.1
pacman-mirrors==4.23.2
pandas==1.5.3
paramiko==2.11.1
parso==0.8.3
passlib==1.7.4
pbr==5.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.8.1
pluggy==1.0.0
ply==3.11
pretend==1.0.9
prompt-toolkit==3.0.39
psutil==5.9.5
psycopg2==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pycairo==1.23.0
pycparser==2.21
pycups==2.0.1
pycurl==7.45.2
pydantic==1.10.9
Pygments==2.15.1
PyGObject==3.44.1
PyNaCl==1.4.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-sip==12.12.1
pyrsistent==0.19.3
PySide6==6.5.1.1
pysmbc==1.0.25.1
pytest==7.4.0
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2023.3
PyYAML==6.0
pyzmq==25.1.0
referencing==0.29.1
reportlab==3.6.12
requests==2.28.2
resolvelib==1.0.1
rich==13.4.2
rpds-py==0.8.8
shiboken6==6.5.1.1
shiboken6-generator==6.5.1.1
simplejson==3.19.1
six==1.16.0
smbus==1.1
speaklater==1.3
SQLAlchemy==1.3.24
sqlparse==0.4.3
sshtunnel==0.4.0
stack-data==0.6.2
systemd-python==235
tenacity==8.2.3.dev0+g548c5d4.d20230423
testtools==2.6.0
tomli==2.0.1
tornado==6.2
traitlets==5.9.0
trove-classifiers==2023.7.8
typing_extensions==4.7.0
uc-micro-py==1.0.2
udiskie==2.4.2
urllib3==1.26.15
validate-pyproject==0.13.post1.dev0+gb752273.d20230520
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.3.2
WTForms==3.0.1
zipp==3.15.0
